/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Line spacing:
-0.5px
0.75px

--- 02 COLORS

- Primary: 
#005a7f

#ed9c04


- Tints: 
#1a6b8c
#337b99
#4d8ca5
#669cb2
#80adbf
#99bdcc
#b3ced9
#ccdee5
#e6eff2


- Shades:
#005172
#004866
#003f59
#00364c
#002d40


- Accents:

- Greys:

-Tags:

---03 SHADOWS

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


---04 BORDER-RADIUS

Default: 9px
11px

--- 05 WHITESPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* ******************** */
/* GENERAL */
/* ******************** */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px/16px deafult =0.625=62.5% */
  font-size: 62.5%;
  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;

  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

.container {
  /* 1140px also a standard */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(last-child) {
  margin-bottom: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* ******************** */
/* SECTION HEADER */
/* ******************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #005a7f;

  height: 9.6rem;
  padding: 0px 48px 0 48px;
  position: relative;
}

.main-nav {
  justify-content: flex-end;
}

.main-nav-list {
  list-style: none;
  align-items: center;
  gap: 6.4rem;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fdf5e6;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ed9c04;
}

.main-nav-exp {
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.main-nav-list li {
  list-style: none;
  line-height: 40px;
}

.main-nav-list-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav-list a {
  text-decoration: none;
  color: #005a7f;
  font-size: 1.6rem;
}

.main-nav-list > li:hover > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdf5e6;
  width: 120px;
  position: absolute;
  top: 50px;
  border-radius: 9px;
  font-weight: 700;
}

.btn-mobile-nav {
  display: none;
}

.toggle-menu {
  display: none;
}

.cart-btn,
.cart-btn:link,
.cart-btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 1.6rem;
  margin-right: 2rem;
  border-radius: 9px;
  transition: all 0.1s;

  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #fdf5e6;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-btn:hover,
.cart-btn:active {
  background-color: #fbebcd;
}

.cart-icon {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
}

/* ************* */
/* TOGGLE MENU */
/* ************* */

/* BUTTON */
.btn-mobile-nav-open,
.btn-mobile-nav-close {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.main-nav {
  display: block;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #ed9c04;
}

.btn-mobile-nav-open {
  display: none;
}

.icon-mobile-nav-close {
  display: none;
}

/* MENU */

.toggle-menu {
  background-color: #005a7f;
  height: 110vh;
  padding-top: 9.6rem;
}

.mobile-nav-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.6fr;
  list-style: none;
}

.mobile-nav-list-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.4rem;
}

.mobile-nav-link,
.mobile-nav-link:link,
.mobile-nav-link:visited,
.mobile-nav-link:hover,
.mobile-nav-link:active {
  display: inline-block;
  text-decoration: none;
  color: #ed9c04;
  font-weight: 500;
  font-size: 2.8rem;
  transition: all 0.3s;
}

.mobile-nav-exp {
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
}

.toggle-cart {
  display: flex;
  justify-content: center;
  padding: 1rem 1.6rem;
  height: 7.2rem;
}

.mobile-nav-list li {
  list-style: none;
  line-height: 40px;
}

.mobile-nav-list a {
  text-decoration: none;
  color: #fbebcd;
}

/* ************ */

.logo {
  height: 8.6rem;
  padding-top: 1.8rem;
  padding-left: 1.2rem;
}

.footer-logo-img {
  height: 6.4rem;
}

/* ******************** */
/* SECTION HERO */
/* ******************** */

.section-hero {
  background-color: #005a7f;
  padding: 0 0 9.6rem 0;
  height: 100vh;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 8rem;
  color: #fdf5e6;
}

.hero-img-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-img {
  width: 80%;
  border-radius: 50%;
}

/* .hero-txt-box button {
  border-radius: 9px;
  background-color: #005a7f;
  border: none;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
} */

.btn-header,
.btn-header:active,
.btn-header:link,
.btn-header:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  color: #fdf5e6;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  margin-right: 2rem;
  border-radius: 9px;
  transition: all 0.2s;

  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #ed9c04;
}

.btn-header:hover {
  background-color: #d58c04;
}

.btn-header--outline:link,
.btn-header--outline:visited {
  background-color: #fdf5e6;
  color: #555;
}

.btn-header--outline:hover,
.btn-header--outline:active {
  background-color: #fbebcd;
  /* Trick for adding border inside */
}

.heading-primary,
.heading-secondary,
.heading-tertiary,
.subheading {
  font-weight: 700;
  color: #005a7f;
  letter-spacing: -0.5px;
}

.heading-hero {
  font-weight: 700;
  font-family: "Amita", sans-serif;
  color: #fdf5e6;
  letter-spacing: -0.5px;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: #be7d03;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* ******************** */
/* SECTION DRESS */
/* ******************** */

.section-dress {
  padding: 9.6rem 0;
}

.dress-container {
  align-items: center;
}

.dress-description {
  font-size: 2rem;
  line-height: 1.8;
}

.dress-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dress-img {
  width: 60%;
  border-radius: 20px;
  border: 3px solid #005a7f;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.formal-txt-box-normal {
  display: none;
}

/* ******************** */
/* SECTION WHY CHOOSE US */
/* ******************** */

.section-choose {
  padding: 9.6rem 0;
  background-color: #fdf5e6;
}

.choose-container {
  display: grid;
  align-items: start;

  grid-template-columns: 35fr 65fr;
  column-gap: 4.8rem;
}

.choose {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding-top: 1.6rem;
  padding-right: 4rem;
}

.choose ul {
  list-style: none;
}

.choose-item {
  padding-bottom: 4rem;
}

.choose-item:last-child {
  padding-bottom: 0rem;
}

.choose-head {
  display: flex;
  align-content: center;
  margin-bottom: 1.2rem;
  gap: 2rem;
}

.choose-icon {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
}
.choose-title {
  font-size: 3rem;
  color: #333;
  font-weight: 700;
}
.choose-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  width: 100%;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(110%);
}

/* ******************** */
/* SECTION COLLABORATIONS */
/* ******************** */

.section-collaborations {
  padding: 9.6rem 0 20rem 0;
}

.collaborations {
  column-gap: 3.6rem;
}

.collaborations-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
}

.collaborations-card:hover {
  transform: scale(1.04);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.collaborations-item {
  overflow: hidden;
}

.collaborations-item img {
  display: block;
  width: 100%;
  border-bottom: 3px solid #005a7f;
}

.collaborations-content {
  padding: 3.6rem 3.6rem 3.6rem 3.6rem;
}

.collaborations-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
  height: 4.8rem;
}
.collaborations-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.collaborations-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-showmore,
.btn-showmore:active,
.btn-showmore:link,
.btn-showmore:visited {
  display: inline-block;

  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  padding: 1.2rem 2rem;

  border-radius: 9px;
  transition: all 0.2s;

  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #ed9c04;
  margin-left: auto;
  margin-right: auto;
}

.btn-showmore:hover {
  background-color: #d58c04;
}

/* ****************************** */
/* SECTION FOOTER */
/* ****************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: #e6eff2;
  color: #3e3e3e;
}

.grid--footer {
  grid-template-columns: 1.5fr 4.5fr;
}

.footer-columns {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.icon-copyright {
  font-size: 1.4rem;
  color: #3e3e3e;
  margin-top: auto;
}

.copyright {
  font-size: 1.4rem;
  /* color: #767676; */
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  /* color: #767676; */
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #3e3e3e;
  transition: all 0.3s;
}
